# PushSample

./: README.md
PowerShell/: Readme.md
PowerShell/SetNotificationHubs/: EnvFile.ps1  FuncFile.ps1  SetNotificationHubs.ps1
client/: PushSample.sln
client/PushSample/: App.xaml  App.xaml.cs  PushSample.csproj
client/PushSample.Android/: FirebaseNotificationService.cs  FirebaseRegistrationService.cs  MainActivity.cs  PushSample.Android.csproj  google-services.json
client/PushSample.Android.Test/: MainActivity.cs  MainActivity.cs.txt  PushSample.Android.Test.csproj  Settings.StyleCop  packages.config
client/PushSample.Android.Test/Properties/: AndroidManifest.xml  AssemblyInfo.cs
client/PushSample.Android.Test/Resources/: Resource.Designer.cs
client/PushSample.Android/Managers/Implements/: NotificationHubManager.cs
client/PushSample.Android/Properties/: AndroidManifest.xml
client/PushSample.Android/Resources/: Resource.designer.cs
client/PushSample.Android/Services/Implements/: Notification.cs
client/PushSample.Test/: PushSample.Test.csproj  Settings.StyleCop  app.config  packages.config
client/PushSample.Test/Helpers/: AuthHelperTest.cs
client/PushSample.Test/Managers/: NotificationHubManagerTest.cs  PushManagerTest.cs  SubscribeManagerTest.cs
client/PushSample.Test/Models/: NotificationCategoryTest.cs  NotificationContentTest.cs  NotificationUserTest.cs  SubscribeCategoryTest.cs  SubscribeUserTest.cs
client/PushSample.Test/Properties/: AssemblyInfo.cs
client/PushSample.Test/Services/: AccountStoreWrapperTest.cs  HttpHandlerTest.cs
client/PushSample.Test/ViewModels/: MenuPageViewModelTest.cs  PushManagerPageViewModelTest.cs  PushRegisterPageViewModelTest.cs  ViewModelBaseTest.cs
client/PushSample.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  PushSample.iOS.csproj  Settings.StyleCop
client/PushSample.iOS.Test/: AppDelegate.cs  AppDelegate.cs.txt  Info.plist  Main.cs  PushSample.iOS.Test.csproj  Settings.StyleCop  TestClass.cs  packages.config
client/PushSample.iOS.Test/Properties/: AssemblyInfo.cs
client/PushSample.iOS/Managers/Implements/: NotificationHubManager.cs
client/PushSample.iOS/Services/Implements/: Notification.cs
client/PushSample/Constants/: Constant.cs  Message.cs
client/PushSample/Helpers/Implements/: AuthHelper.cs
client/PushSample/Helpers/Interfaces/: IAuthHelper.cs
client/PushSample/Managers/Implements/: NotificationHubManager.cs  PushManager.cs  SubscribeManager.cs
client/PushSample/Managers/Interfaces/: INotificationHubManager.cs  IPushManager.cs  ISubscribeManager.cs
client/PushSample/Models/Implements/: NotificationCategory.cs  NotificationContent.cs  NotificationUser.cs  SubscribeCategory.cs  SubscribeUser.cs
client/PushSample/Models/Interfaces/: INotificationDataModel.cs
client/PushSample/Services/Implements/: AccountStoreWrapper.cs  HttpHandler.cs
client/PushSample/Services/Interfaces/: IAccountStoreWrapper.cs  IHttpHandler.cs  INotificationHub.cs
client/PushSample/ViewModels/: MenuPageViewModel.cs  PushManagerPageViewModel.cs  PushRegisterPageViewModel.cs  ViewModelBase.cs
client/PushSample/Views/: MenuPage.xaml  MenuPage.xaml.cs  PushManagerPage.xaml  PushManagerPage.xaml.cs  PushRegisterPage.xaml  PushRegisterPage.xaml.cs
doc/: CONTRIBUTING.md  README.md
service/: PushSampleService.sln
service/PushSampleService/: Program.cs  PushSampleService.csproj  Startup.cs  appsettings.json
service/PushSampleService.Tests/: PushSampleService.Tests.csproj  appsettings.test.json
service/PushSampleService.Tests/Constants/: ConstantTest.cs  MessageTest.cs
service/PushSampleService.Tests/Controllers/: NotificationControllerTest.cs  SendPushControllerTest.cs
service/PushSampleService.Tests/Models/: AppSettingsConfigTest.cs  NotificationContentTest.cs
service/PushSampleService.Tests/Stubs/: NotificationHubClientServiceStub.cs
service/PushSampleService/Constants/: Constant.cs  Message.cs
service/PushSampleService/Controllers/: NotificationController.cs  SendPushController.cs
service/PushSampleService/Models/: AppSettingsConfig.cs  NotificationContent.cs
service/PushSampleService/Properties/: launchSettings.json
service/PushSampleService/Services/: INotificationHubClientService.cs  NotificationHubClientService.cs
